nameOverride: "prometheus-operator"
enabledRBAC: true
apiGroup: "prometheus.coreos.com"
image:
  repository: rancher/coreos-prometheus-operator
  tag: v0.39.0
  prometheusConfigReloader:
    repository: rancher/coreos-prometheus-config-reloader
    tag: v0.39.0
  configmapReload:
    repository: rancher/jimmidyson-configmap-reload
    tag: v0.3.0
resources:
  limits:
    cpu: 200m
    memory: 500Mi
  requests:
    cpu: 100m
    memory: 100Mi
nodeSelectors: []
tolerations: []
logFormat: "logfmt"
logLevel: "info"
serviceAccountName: ""
